* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

:root {
    --color-white: #ffffff;
    --given-green: #0C8C5E;
    --text: #08090acc;
}

.rm-d {
    text-decoration: none;
    color: white;
}

svg {
    color: var(--given-green);
    height: 20px;
    width: 20px;
}

nav {
    /* position: relative; */
    top: 0;
    color: var(--color-white);
    height: 60px;
    width: 100%;
    /* display: flex;
    justify-content: center;*/
    z-index: 12;

    .blur {
        /* top: 0; */
        position: fixed;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(10px);
    }

    .nav-container {
        /* position: fixed; */
        width: 60%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .logo {
            display: flex;
            justify-content: flex-start;
            width: 10.5%;

            a{
                display: flex;
                align-items: center;
                position: relative;
                svg{
                    height: inherit;
                    width: fit-content;
                    position: absolute;
                    left: -25px;
                    top: 1px;
                }
            }
        }

        .nav-mid {
            width: 45%;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-btns {
            width: 27.5%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;

            .contact-btn:hover {
                background-color: rgba(255, 255, 255, 0.132);
            }

            .contact-btn {
                background-color: rgba(255, 255, 255, 0.085);
                padding: 8px 12px;
                border-radius: 20px;
            }

            .start-btn:hover {
                background-color: rgba(255, 255, 255, 0.898);
            }

            .start-btn {
                background-color: white;
                color: black;
                padding: 8px 12px;
                border-radius: 20px;

            }



        }
    }
}

.hero {
    z-index: 10;
    display: flex;
    height: 130vh;
    justify-content: center;

    .back-img {
        position: absolute;
        top: -170px;
        width: 100%;
        object-fit: contain;
    }

    .hero-text {
        z-index: 10;
        position: absolute;
        top: 100px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        .first-cta {
            z-index: 10;
            top: 100px;
            background-color: rgba(41, 41, 41, 0.192);
            padding: 4px 10px 4px 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;

            span {
                font-size: 0.8rem;
                background-color: #0C8C5E;
                font-weight: 500;
                padding: 1px 6px 2.5px 6px;
                border-radius: 15px;
                display: flex;
                align-items: center;
            }

        }

        .heading {
            /* margin: 30px 0px; */

            h1 {
                text-align: center;
                font-size: 4rem;
                letter-spacing: -0.18rem;
                line-height: 4.9rem;
                font-weight: 600;
            }

        }

        p {
            max-width: 95%;
            text-align: center;
            padding: 0px 700px;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .email {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.28);
            height: 40px;
            width: 300px;
            padding: 4px 4px 4px 10px;

            input {
                background-color: transparent;
                color: white;
                border: none;
                outline: none;
            }

            button {
                border-radius: 15px;
                border: none;
                height: 96%;
                padding: 0px 13px;
            }
        }
    }

    .hero-ui {
        width: 58%;
        z-index: 11;
        border-radius: 20px;
        position: absolute;
        bottom: -260px;
    }


}

.brands {
    margin: 50px 0px;
    height: 200px;
    border-style: dashed(4);
    width: 60%;
    padding: 0px 80px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-evenly;

    img {
        height: 50px;
        width: 120px;
        object-fit: contain;
        /* border: 1px solid black; */
        justify-self: center;
    }
}

.pre-feature {
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;

    h1 {
        font-size: 2.3rem;
        font-weight: 600;
        letter-spacing: -0.1rem;
    }

    p {
        margin: 0 660px;
        font-weight: 500;
        font-size: 1.04rem;
        color: #08090acc;
    }
}

.feature-cards {
    width: 60%;
    margin: 30px 0;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    .box {
        border: 1px solid #EEEEEE;
        border-radius: 20px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        p {
            padding: 0 250px 0 0;
            color: var(--text);
        }
    }

    .third {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 20px;
        border: 1px solid #EEEEEE;
        border-radius: 20px;
        height: 80%;

        img {
            width: 99%;
            height: 60%;
            object-fit: contain;
        }

        p {
            color: var(--text);
            padding: 0px 400px;
            text-align: center;
        }
    }

    span {
        color: var(--given-green);
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 1px;
    }

    img {
        max-width: 99%;
    }
}

/* enterprise */
.enterprise-section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #F7F7F7;

    .enterprise-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 60%;
        /* border: solid 1px black; */

        .first {
            display: flex;
            flex-direction: column;
            gap: 15px;;

            span {
                color: var(--given-green);
                font-weight: 500;
                font-size: 12px;
                letter-spacing: 1px;
            }

            h1 {
                max-width: 400px;
            }

            a {
                background-color: black;
                padding: 6px 25px 8px 25px;
                border-radius: 20px;
            }

            p {
                color: var(--text);
            }

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .second {
            display: flex;
            gap: 25px;

            .card {
                display: flex;
                flex-direction: column;
                gap: 12px;

                p{
                    color: #373839;
                    font-size: 1.2rem;
                }

                svg{
                    height: 35px;
                    width: 35px;
                }

                h4{
                    font-size: 1.6rem;
                }

            }
        }

        .third {
            width: 100%;

            .container-link {
                width: 60%;
                align-self: center;
                height: inherit;
                color: white;
                text-decoration: none;
                border-radius: 20px;
                margin: 0 auto;
            }

            .img {
                margin: 20px 0px;
                background-image: url(https://www.mintlify.com/enterprise/anthropic.svg);
                height: 520px;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 20px;

                .hover {
                    height: 100%;
                    width: 100%;
                    padding: 50px;
                }

                .hover:hover {
                    background-color: #00000045;
                    transition: 0.2s;
                    border-radius: inherit;
                }

                .text {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-between;
                    color: white;
                    position: relative;

                    .top {
                        position: absolute;
                        height: max-content;

                        span{
                            font-weight: 500;
                            font-size: small;
                        }

                        h2{
                            max-width: 500px;
                            font-weight: 500;
                            margin: 20px 0;
                        }

                        a{
                            color: white;
                            text-decoration: none;
                            font-weight: 500;
                            font-size: small;
                        }
                        
                    }

                    .bottom{
                        display: flex;
                        gap: 40px;

                        div{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            span{
                                font-size: 2.2rem;
                                font-weight: 500;
                            }

                            p{
                                width: 200px;
                                font-weight: 500;
                            font-size: small;
                            color: #D4D1CD;
                            }
                        }
                    }

                }
            }

            .story-brands{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                padding-top: 20px;

                div{
                    display: flex;
                    justify-content: center;

                    img{
                        align-self: center;
                        width: 100px;
                    }
                }
            }

        }
    }
}

.customers {
    width: 60%;
    padding: 100px 0px;
    align-self: center;

    span {
                color: var(--given-green);
                font-weight: 500;
                font-size: 12px;
                letter-spacing: 1px;
            }
    
    .text {
        display: flex;
        flex-direction: column;
        gap: 18px;
        text-align: center;

        h1{
            font-size: 2.7rem;
        }

        p{
            align-self: center;
            font-size: 1.4rem;
            width: 800px;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: first baseline;
        gap: 10px;
        padding: 50px 0;
        justify-content: center;
        
        .card:hover{
            a{
                color: var(--given-green);
            }
        }

        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 15px;

            a{
                color: var(--text);
            }
            
            .back{
                border-radius: 20px;
                z-index: 10;
                width: 100%;
            }
            
            .logo{
                position: absolute;
                z-index: 11;
                top: 40%;
                left: 40%;
                width: 100px;
            }
            
            p{
                color: var(--text);
                font-weight: 500;
            }
        }
        
    }
    div{
        display: flex;
        justify-content: center;
        gap: 5px;

        button{
        text-align: center;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-weight: 500;
        width: 25px;
        height: 25px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
    }
    }
}

.last-cta{
    align-self: center;
    padding: 10px 0;

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:40px;


        .top{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            
            h1{
                text-align: center;
                width: 420px;
                font-size: 2.2rem;
            }
            
            p{
                font-size: 1.4rem;
            }
        }

        a{
            padding: 6px 25px 8px 25px;
            border-radius: 20px;
            font-size: 1.4rem;
        }

        .bottom{
            .start-btn{
                background-color: black;
            }

            .demo-btn{
                color: black;
            }
        }
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 100px 0;

        .card{
            display: flex;
            flex-direction: column;
            padding: 30px 50px 30px 50px;
            align-items: center;
            gap: 10px;

            svg{
                border: 1px solid #EEEEEE;
                height: 50px;
                width: 50px;
                border-radius: 15px;
                background-color: white;
                padding: 5px;
            }

            a{
                margin-top: 20px;
                color: var(--given-green);
            }

        }

        .left-card{
            border-right: 1px solid #EEEEEE;
        }
    }
}

/* footer */

footer{
    border-top: 1px solid #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-container{
        width: 60%;
        border-right: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        /* padding: 200px 0; */

        .top{
            padding: 80px 25px 30px 25px;
            border-bottom: 1px solid #EEEEEE;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a{
                img{
                    width: 100px;
                }
            }

            div{
                display: flex;
                gap: 10px;
                align-items: center;

                svg:hover{
                    color: gray;
                }

                svg{
                    color: rgb(181, 181, 181);
                }
            }
        }

        .grid{
            padding: 50px 30px;
            font-weight: 500;
            font-size: 15px;

            .grid-head{
                display: grid;
                color: #9D9D9E;
                grid-template-columns: repeat(5, 1fr);
            }

            .grid-body{
                display: grid;
                padding: 10px 0px;
                gap: 12px;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);

                a:hove{
                    background-color: #EFEFEF;
                }

                a{
                    border-radius: 20px;
                    color: black;
                    text-decoration: none;
                }
            }
        }

        .last{
            border-top: 1px solid #EEEEEE;
            padding: 30px 20px;
            padding-bottom: 100px;
            display: grid;
            grid-template-columns: repeat(3,1fr);

            .system{
                svg{
                    width: 12px;
                    height: 12px;
                }
                display: flex;
                align-items: center;
                gap:5px;
                border-radius: 15px;
                background-color: #EFEFEF;
                width: max-content;
                padding: 2px 8px;
                font-size: small;
                
                
            }

            .copyright{
                text-align: center;

                span{
                    color: rgb(181, 181, 181);
                }
            }
        }
    }

}